<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id" opf:scheme="URI">http://www.gutenberg.org/ebooks/84</dc:identifier>
    <dc:creator opf:file-as="Shelley, Mary Wollstonecraft">Mary Wollstonecraft Shelley</dc:creator>
    <dc:title>Frankenstein; Or, The Modern Prometheus</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Science fiction</dc:subject>
    <dc:subject>Horror tales</dc:subject>
    <dc:subject>Gothic fiction</dc:subject>
    <dc:subject>Scientists -- Fiction</dc:subject>
    <dc:subject>Monsters -- Fiction</dc:subject>
    <dc:subject>Frankenstein, Victor (Fictitious character) -- Fiction</dc:subject>
    <dc:subject>Frankenstein's monster (Fictitious character) -- Fiction</dc:subject>
    <dc:date opf:event="publication">1993-10-01</dc:date>
    <dc:date opf:event="conversion">2019-05-30T17:42:13.940317+00:00</dc:date>
    <dc:source>http://www.gutenberg.org/files/84/84-h/84-h.htm</dc:source>
  </metadata>
  <manifest>
    <item id="item1" media-type="text/css" href="pgepub.css"/>
    <item id="item2" media-type="text/css" href="0.css"/>
    <item id="item3" media-type="text/css" href="1.css"/>
    <!--Chunk: size=82990 Split on p-->
    <item id="item4" media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@84@84-h@84-h-0.htm.html"/>
    <!--Chunk: size=81946 Split on p-->
    <item id="item5" media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@84@84-h@84-h-1.htm.html"/>
    <!--Chunk: size=80621 Split on h3-->
    <item id="item6" media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@84@84-h@84-h-2.htm.html"/>
    <!--Chunk: size=80917 Split on h3-->
    <item id="item7" media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@84@84-h@84-h-3.htm.html"/>
    <!--Chunk: size=82312 Split on p-->
    <item id="item8" media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@84@84-h@84-h-4.htm.html"/>
    <!--Chunk: size=66456 Split on div-->
    <item id="item9" media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@84@84-h@84-h-5.htm.html"/>
    <!--Chunk: size=22091-->
    <item id="item10" media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@84@84-h@84-h-6.htm.html"/>
    <item id="ncx" media-type="application/x-dtbncx+xml" href="toc.ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="item4" linear="yes"/>
    <itemref idref="item5" linear="yes"/>
    <itemref idref="item6" linear="yes"/>
    <itemref idref="item7" linear="yes"/>
    <itemref idref="item8" linear="yes"/>
    <itemref idref="item9" linear="yes"/>
    <itemref idref="item10" linear="yes"/>
  </spine>
  <guide>
    <reference title="CONTENTS" href="@public@vhost@g@gutenberg@html@files@84@84-h@84-h-0.htm.html#pgepubid00004" type="toc"/>
  </guide>
</package>
